<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
{% load staticfiles %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
    .topdiv
	{
		width:100%;
		height:63px;
		background-image:url({% static 'topbackground.bmp' %});
		background-repeat:repeat
	}
    .toptitle
    {
	    font-family:幼圆;
	    font-size:33px;
	    color:#DCDCDC;
	    font-weight:bold
    }
	.logout
    {
        text-align:right;
        vertical-align:top;
        padding:5px;
    }
    .homepage
    {
        font-size:15px;
        color:#FFFFFF;
        text-align:right;
        vertical-align:top;
    }
	.gpsbar
    {
	height:34px;
	background-image:url({% static 'leadbar.bmp' %});
	background-repeat:no-repeat;
	background-position:center;
	font-family:华文楷体;
	padding-top:6px;
    color:#4169E1;
    font-style:italic;
    text-indent: 20px;
    }
	.cpe-link:link,.cpe-link:visited
    {
    text-decoration:none;
    color:#4169E1;
    }

    .cpe-link:hover,.cpe-link:active
    {
    text-decoration:underline;
    }
</style>
<title>CPE管理系统</title>
</head>
<body>
<div style="width:100%">
    <div class="topdiv">
	    <table width="100%" border="0" height="63" cellpadding="0" cellspacing="0">
            <tr>
                <td width="15%">
		            <img src={% static 'tw.bmp' %} align="left"></img>
		        </td>
		        <td class="toptitle" >
		            CPE 管理系统
		        </td>
		        <td class="logout">
                    <table align="right">
                        <tr>
				            <td class="logout">
					            <a style="text-decoration:none;color:#FFFFFF;font-size:15px" href="/logout/">注销 </a>
				            </td>
			            </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td class="homepage">
                                        <img src={% static 'homepage.bmp' %} align="right"></img>
                                        </td>
                                        <td class="homepage">
					                        <a style="text-decoration:none;color:#FFFFFF;" href="/itms/loginsuccess/">
                                            首页
                                            </a>
				                        </td>
                                    </tr>
                                </table>
				            </td>
			            </tr>
                    </table> 
            
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color:#FFFFFF;height:670px;width:10%;float:left;">
        <div class="gpsbar">
	        <label >导航</label>
	    </div>
	    <div >
	        <table  border="0" cellpadding="0" cellspacing="0">
				{% for link_url, link_name in list_user_perms %}
				<tr "style="height:40px;background-color:#FFFFFF">
		            <td  width="45%" style="padding-top:20px">
			            <img src={% static 'baseico.jgp' %} align="right"></img>
		            </td>
		            <td  style="padding-top:20px;font-size:15px;">
			            <a style="text-decoration:none;color:#4169E1" href="{{ link_url }}">{{ link_name}}</a>
		            </td>
		        </tr>
				{% endfor %}
	        </table>
	    </div>  
    </div>
    <div style="background-color:#EEEEEE;height:670px;width:90%;float:right;overflow:auto">
    {% block content %}
    {% endblock %}
    </div>
    <div style="background-color:#99bbbb;clear:both;">
        <font size="2"><p align=center><i>本网页解释权归装备开发部平台科</i></p></font>
    </div>
</div>
</body>
</html>